EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMDI1YzgyYzYzOGUwM2ViZDJmZGMzZGJmYWIxZWRmYSIsIm5iZiI6MTY5NDg0MzI5Ni4xNDYsInN1YiI6IjY1MDU0MWEwYzJiOWRmMDExZmYyY2RhYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4KLYg7HKgL6XlI07POMeuwKkokagnfdEv5sGCS54r_4
EXPO_PUBLIC_MOVIE_API_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686695ca002efe0cf2be
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686bc1240022ba427adf
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=686bc162002deb5825b7
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1